API_ID=14125888
API_HASH=ba80aeb31471c5762fe6736112029576
BOT_TOKEN=8118009991:AAEDlne-l_v8aMkdsB5KDOT8PF9rASBhqjY
LOGGER_ID=-1002325306088
MONGO_DB_URI=mongodb+srv://rohillayash281:rohillayash281@cluster0.35b8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6586095302
STRING_SESSION=BQDXi0AAOV37fTYLR_uW_vf16XKs3_UhBIzX9Q2hyaREV8JXl0w3pFcJavToy2VpwdG3C3RbHJwT0L-xmmt9S1lJUGKVQLsqJ3W80I0ZB_l_OACmqh_Eruix07I3zE-ewIe8URSRa_wrhxDE7jPj_fUHX6grimNhWQM2W2eqS4s1dSLSR4-5jN8P3GhPzEZS2wkFMtKXzHw8vbeN-0CZ6QsTDydclc1IFHEDWFdHQh-IrZ5A1LvQ8iJOE6kDXAYbV6jEmkjemUeUGG9nv3Hv0mFOB_-JHXjoN-fz2pWYQKRYYf3vlzk2STzG6lyVtdW3fVsNI7-hUE-WhrAiK88qZa2lwcI1VgAAAAHNN4qaAA
